nta/pb/datadef.proto

syntax = "proto3";
package pb;

import "pb/meta.proto";
import "pb/node.proto";
import "pb/resource.proto";

message AgentNode {
  ListMeta metadata = 1;

  AgentNodeSpec spec = 2;

  AgentNodeStatus status = 3;
}

message AgentNodeSpec {
  repeated string interfaces = 1;
  Duration duration = 2;
}

message AgentNodeStatus {
  NodeStatus kubernetes = 1;
  DockerMachineStatus docker = 2;
  OpenStackNodeStatus openstack = 3;
  PhysicalMachineStatus legacy = 4;
}

message DockerMachineStatus {
  map<string, Quantity> capacity = 1;
  map<string, Quantity> allocatable = 2;
  string phase = 3;
  repeated NodeAddress addresses = 4;
}

message OpenStackNodeStatus {
  map<string, Quantity> capacity = 1;
  map<string, Quantity> allocatable = 2;
  string phase = 3;
  repeated NodeAddress addresses = 4;
}

message PhysicalMachineStatus {
  map<string, Quantity> capacity = 1;
  map<string, Quantity> allocatable = 2;
  string phase = 3;
  repeated NodeAddress addresses = 4;
}

message Recipient {
	enum ResourceScope {
        Cluster = 0;
        Namespaced = 1;
    }
	string group = 1;
	string version = 2;
	string scope = 3;
	string plural = 4;
	string singular = 5;
	string kind = 6;
	ResourceScope resource_scope = 7;
}
